<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="37" Column="10" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>